Object directory stats for C:/Users/lucas/Documents/pythonProjects/BulletHell/.git/objects:
0c :       1 files
1d :       1 files
21 :       1 files
23 :       1 files
2b :       1 files
31 :       1 files
33 :       1 files
36 :       1 files
46 :       1 files
64 :       1 files
67 :       1 files
69 :       1 files
6c :       1 files
72 :       1 files
7e :       1 files
80 :       1 files
92 :       1 files
99 :       1 files
9a :       1 files
9b :       1 files
a8 :       1 files
b2 :       1 files
bb :       1 files
ee :       1 files
Total: 24 loose objects